/* Global Styles */
* {
    margin: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 9px;
}

@media screen and (min-width: 1200px) {
    html { font-size: 13px; }
    }

@media screen and (max-width: 1200px) {
    html { font-size: 12px; }
  }

@media screen and (max-width: 900px) {
    html { font-size: 11px; }
}

@media screen and (max-width: 600px) {
    html { font-size: 10px; }
  }


/* Body section */
#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 2.5em;
}

/* Header section */
header {
    width: auto;
    height: auto;
}

.heading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 1rem 0;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 5em;
}

.diff-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

select {
    font-size: 1.2em;
}

h3 {
    font-size: 2em;
    margin: 1rem 0;
}

.selector {
    opacity: .5;
    transition: opacity 500ms;
    margin: 0 2rem;
}

.selector:hover {
    opacity: 1;
    animation: bounce 250ms infinite alternate;
}

@keyframes bounce {
    from {
        transform: translateY(0rem);
    }
    to {
        transform: translateY(-.3rem);
    }
}

.controls-container {
    width: 32rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.6rem;
}

button {
    font-size: 1em;
    background-color: inherit;
    border: .2rem solid black;
    transition: background-color, 500ms;
    margin: 0 1rem;
}

button:hover {
    background-color: rgb(230, 230, 230);
}

button:active, button:focus {
    color: black;
    border: .2rem solid black;
    border-radius: 0;
    outline: none;
}

.game-count {
    width: 60%;
}

/* Main section */
main {
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.board {
    position: initial ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .2rem;
    margin-top: 3rem;
    height: auto;
    width: auto;
}

.square {
    display: flex;
    justify-content: center;
    align-items: center;
    border: .4rem solid black;
    margin: 0;
    height: 5rem;
    width: 5rem;
}